# maven-sisu-example

./: pom.xml
src/main/java/org/example/: Config.java  EchoMojo.java  MyModule.java
