<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>echo-maven-plugin</artifactId>
  <version>1.0</version>
  <packaging>maven-plugin</packaging>

  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	    <dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-plugin-api</artifactId>
		  <version>3.6.3</version>
	    </dependency>
	    <dependency>
		  <groupId>org.apache.maven.plugin-tools</groupId>
		  <artifactId>maven-plugin-annotations</artifactId>
		  <version>3.6.0</version>
		  <scope>provided</scope>
	    </dependency>
	    <dependency>
		  <groupId>org.codehaus.plexus</groupId>
		  <artifactId>plexus-utils</artifactId>
		  <version>3.3.0</version>
	    </dependency>
	    <dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-core</artifactId>
		  <version>3.6.3</version>
	  </dependency>
	 </dependencies>
</project>